<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.slytechs.jnet.protocol</groupId>
		<artifactId>protocol-pack-sdk-parent</artifactId>
		<version>0.10.0</version>
	</parent>
	<artifactId>protocol-pack-web</artifactId>
	<name>Protocol Pack Web</name>
	<description>Web family protocol pack</description>

	<dependencies>
		<!--
		https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		<dependency>
			<groupId>com.slytechs.jnet.protocol</groupId>
			<artifactId>protocol-pack-api</artifactId>
			<version>${protocol-sdk.version}</version>
		</dependency>
	</dependencies>
</project>